<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Secure_Agencies.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/> 
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/master1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
      <nav class="navbar navbar-light bg-light fixed-top">
  <a class="navbar-brand" style="text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1; color: #56a7ff;"> &nbsp; &nbsp; <img height="35px" src="assests/images.png" /> </a>
             <a href="./informations">
              <img  src="assests/settings.png" />
                </a> &nbsp; &nbsp;&nbsp;
<a href="./authentification">
                    <img src="assests/exit_delete_close_remove_door-512.png"/>
                </a>&nbsp;&nbsp;
       
      </nav>
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-darkz" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="" style="text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1; color: #d7e4f0;">&nbsp; &nbsp; &nbsp;<img height="35px" src="assests/images.png" /></a>
        <div id="close-sidebar">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div class="sidebar-header">
        <div class="user-pic">

          <asp:Image id="image1" runat="server" class="img-responsive rounded-circle img-rounded" 
            alt="User picture"/>
        </div>
        <div class="user-info">
            <span>
            <strong>
                <asp:Label ID="Label2" runat="server"></asp:Label></strong>
          </span>
        </div>
      </div>
   
      <!-- sidebar-search  -->
      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span>General</span>
          </li>
          <li class="dashboard1">
            <a href="./dashboard" >
              <i class="fas  fa-home"></i>
              <span>Dashboard</span>
            </a>
            
          </li>
                    <li >
            <a href="./clients" >
              <i class="fas fa-users"></i>
              <span>Clients</span>
            </a>
            
          </li>

          <li class="sidebar-dropdown">
            <a >
              <i class="fa fa-folder"></i>
              <span>Dossiers</span>
            </a>
            <div class="sidebar-submenu">
              <ul >
                <li>
                  <a href="./dossiers">
                      <i class="fas fa-folder"></i>
                      <span>Mes Dossiers</span>

                  </a>
                </li>
                <li>
                  <a href="./documents">
                      <i class="fas  fa-book"></i>
                      <span>Documents</span>

                  </a>
                </li>
                <li>
                  <a href="./contrats">
                      <i class="fas  fa-file-alt"></i>
                     <span>Contrats</span> </a>
                </li>
                
              </ul>
            </div>
          </li>
          <li >
            <a href="./rendez-vous">
              <i class="far fa-calendar-alt"></i>
              <span>Rendez-vous</span>
               <span class="badge badge-pill badge-info">
                   <asp:Label ID="Label1" runat="server" Text="6"></asp:Label></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
     <div class="sidebar-footer">
    <div style="color: white;margin-left: 64px; margin-top: 10px;
">ISMAIL FFEDAOUI &#9400;</div> 
  </div>
  </nav>
 
  <!-- sidebar-wrapper  -->
  <main class="page-content">
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

  </main>
  <!-- page-content" -->
</div>
<!-- page-wrapper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
      jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
    </script>
</body>
</html>
